<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Center, IIT Indore</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <!-- <link href="css/light1.css" rel="stylesheet"> -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

    
   

<style>

#img01{
  /*background-color: red!important;*/
  width: 100%!important;
}
.panel-body ul{
    /*color: red;*/
    padding-left: 15px;
    /*padding-bottom: 15px;*/
    

}
     /*  bhoechie tab */
      div.bhoechie-tab-container{
        z-index: 10;
        background-color: #ffffff;
        padding: 0 !important;
        border-radius: 4px;
        -moz-border-radius: 4px;
        border:1px solid #ddd;
        margin-top: 0px;
        margin-left: 30px;
        /*padding-right: 40px!important;*/
        /*width: 1140px;*/
        /*margin-right: 30px;*/
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        background-clip: padding-box;
        opacity: 0.97;
        filter: alpha(opacity=97);
      }
      div.bhoechie-tab-menu{
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;

      }
      div.bhoechie-tab-menu div.list-group{
        margin-bottom: 0;

      }
      div.bhoechie-tab-menu div.list-group>a{
        margin-bottom: 0;
      }
      div.bhoechie-tab-menu div.list-group>a .glyphicon,
      div.bhoechie-tab-menu div.list-group>a .fa {
        color: #5A55A3;
      }
      div.bhoechie-tab-menu div.list-group>a:first-child{
        border-top-right-radius: 0;
        -moz-border-top-right-radius: 0;

      }
      div.bhoechie-tab-menu div.list-group>a:last-child{
        border-bottom-right-radius: 0;
        -moz-border-bottom-right-radius: 0;

      }
      div.bhoechie-tab-menu div.list-group>a.active,
      div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
      div.bhoechie-tab-menu div.list-group>a.active .fa{
        background-color: #436187;
        background-image: #436187;
        font-weight: bold;

        color: #ffffff;
      }
      div.bhoechie-tab-menu div.list-group>a.active:after{
        content: '';
        position: absolute;


        /*left: 100%;*/
        /*top: 50%;*/
        margin-top: -13px;
        border-left: 0;
        border-bottom: 13px solid transparent;
        border-top: 13px solid transparent;
        border-left: 10px solid #436187;
        /*text-align: left;*/

      }

      div.bhoechie-tab-content{
        background-color: #ffffff;
        /* border: 1px solid #eeeeee; */
        /*padding-left: 20px;*/
        /*padding-right: 20px;*/
        /*margin-right: 20px;*/
        /*padding-top: 10px;*/
      }

      div.bhoechie-tab div.bhoechie-tab-content:not(.active){
        display: none;
      }
      .img-thumbnail {
        width: 500px;
        /*width: auto;*/
        height: 150px;
        /*height: auto;*/
        margin-top: 10px;
        margin-bottom: 5px;
        z-index: 6000;
        cursor: pointer;
      }

      .myImg{
        /*background-color: red;*/
        margin-bottom: 20px;
        /*margin-left: 25px;*/
        margin-right: 20px;
        width:320px;
        height: 170px!important;
        border-radius: 5px;
      }
      h3{
        font-size: 1.7em!important;
        color: #466185!important;
        font-weight: bold!important;
        margin-top: 5px!important;
        text-transform: uppercase!important;
        text-align: right!important;
      }
      </style>

</head>


<body>
        <header class="site-header">
         
          <div class="container-fluid" style="background-color:#f3f3ec;">
                <div class="container">
                
                    <a href="index.php" class="navbar-brand">
                        <img src="images/logo.png" alt="Post" class="img-responsive">
                    </a>
              
          </div>
                </div>
        </header>
    <!-- Navigation -->
    <div class="container-fluid" style="background-color:#466185;">
      <div class="container">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Center, IIT Indore</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/newslider.css" rel="stylesheet">

</head>
<style type="text/css">
   
  .dropdown-menu > li.kopie > a {
      padding-left:5px;
      /*color: red!important;*/
  }
   
  .dropdown-submenu {
      position:relative;
  }
  .dropdown-submenu li{
      /*position:relative;*/
      color: red!important;
  }
  .dropdown-submenu>.dropdown-menu {
     top:0;left:100%;
     margin-top:-6px;margin-left:-1px;
     -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
   }
    
  .dropdown-submenu > a:after {
    border-color: transparent transparent transparent #333;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
    display: block;
    float: right;  
    height: 0;     
    margin-right: -10px;
    margin-top: 5px;
    width: 0;
  }
   
  .dropdown-menu > ul > li  {
    color: red!important;
    /*text-decoration: underline;*/
    /*background-color: #436187!important; */
  }  
    

  .dropdown-submenu:hover>a:after {
      border-left-color:#555;
   }

  
  .dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
    /*text-decoration: underline;*/
    color: #466185!important;
  }  
    
  @media (max-width: 767px) {
    .navbar-nav  {
       display: inline;

    }
    .navbar-default .navbar-brand {
      display: inline;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff;
    }
    .navbar-default .navbar-nav .dropdown-menu > li > a {
      /*color: red!important;*/
      background-color: #ccc;
      border-radius: 4px;
      margin-top: 2px;   
    }
     .navbar-default .navbar-nav .open .dropdown-menu > li > a {
       color: #333;
       /*background-color: red!important;*/

     }
     .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
     .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
       background-color: #ccc;
       
     }

     .navbar-nav .open .dropdown-menu {
       border-bottom: 1px solid white; 
       border-radius: 0;
     }
    .dropdown-menu {
        padding-left: 10px;
    }
    .dropdown-menu .dropdown-menu {
        padding-left: 20px;
     }
     .dropdown-menu .dropdown-menu .dropdown-menu {
        padding-left: 30px;
     }
     li.dropdown.open {
      border: 0px solid red;
     }

  }
   
  @media (min-width: 768px) {
    ul.nav li:hover > ul.dropdown-menu {
      display: block;
    }
    #navbar {
      text-align: center;
      color:red!important;
    }
  }  
#navbar-collapse-1{
  background-color: #436187!important;
  color: white!important;
}
#navbar-collapse-1 ul li{
  color: white!important;

}

</style>

<div id="navbar">
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom:0px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1" style="font-size:1.1em; text-transform: uppercase;">
      <ul class="nav navbar-nav">
        <li><a href="index.php"><font color="#fff">HOME</font></a></li>

        <li><a href="facility.php"><font color="#fff">Facility</font></a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color="#fff">People <b class="caret"></b></font></a> 
          <ul class="dropdown-menu">
            <li><a href="mo.php">Doctors</a></li>
            <!-- <li><a href="vc.php">Visiting Consultants</a></li> -->
            <!-- <li><a href="committee.php">Health Centre Committee</a></li> -->
            <li><a href="staff.php">Paramedical Staff</a></li>
            <li><a href="astaff.php">Administrative Staff</a></li>
            
            
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color="#fff">Health Tips <b class="caret"></b></font></a> 
            <ul class="dropdown-menu">
              <li><a href="docs/health Tips_29jan.pdf">20 Health Tips</a></li>
              <!-- <li><a href="docs/2  15 Promises as COVID appropriate behaviour.pdf">15 Promises to fight against COVID-19</a></li> -->
              <li><a href="docs/National Tuberculosis Elimination Programme.pdf">National Tuberculosis Elimination Programme</a></li>
              <!-- <li><a href="docs/3 Know Your Msak.pdf">Know your Mask</a></li> -->
              <li><a href="docs/4 Clean hands safe hands.pdf">Clean hands safe hands</a></li>
              <!-- <li><a href="docs/5 Be Responsible.pdf">Be Responsible</a></li> -->
              <!-- <li><a href="docs/6 Break the Stigma.pdf">Break the Stigma</a></li> -->
              <!-- <li><a href="docs/7 Different age groups.pdf">Different age groups</a></li> -->
              <li><a href="#">Mental Health Matters</a></li>
              <!-- <li><a href="docs/9 Be on the safer side while.pdf">Be on the safer side while</a></li> -->
              <!-- <li><a href="docs/10 During COVID-19 do not ignore.pdf">During COVID-19 do not ignore</a></li> -->
            </ul>
        </li>

        <li><a href="events.php"><font color="#fff">Events</font></a></li>
        <li><a href="hospitals.php"><font color="#fff">Empanelled hospitals</font></a></li>
        <li><a href="committee.php"><font color="#fff">Health Centre Advisory Committee</font></a></li>



        <!-- <li><a href="#" data-toggle="modal" data-target="#contact_modal"><font color="white">Contact</font></a></li> -->
      
      </ul>
    </div>
  </nav>
</div>


         <div id="web_modal" class="modal fade">
             <div class="modal-dialog">
                 <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                         <h4 class="modal-title">Tips for parents and students coping with anxiety and stress during the lockdown</h4>
                     </div>
                     <div class="modal-body">
                         <div class="embed-responsive embed-responsive-16by9">
                         <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/lELlhPGm2Nk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>

                    <!-- <div class="embed-responsive embed-responsive-16by9">
                         <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/NjYqbgqXGSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div> -->


                         <!-- <iframe id="cartoonVideo" width="560" height="515" src="https://www.youtube.com/embed/zulP1_0qt_A?mode=opaque&amp;rel=0&amp;autohide=1&amp;showinfo=0&amp;wmode=transparent" frameborder="0" allowfullscreen></iframe> -->
                     </div>
                 </div>
             </div>
         </div>


         <script type="text/javascript">
         $(document).ready(function(){
             /* Get iframe src attribute value i.e. YouTube video url
             and store it in a variable */
             var url = $("#cartoonVideo").attr('src');
             
             /* Assign empty url value to the iframe src attribute when
             modal hide, which stop the video playing */
             $("#web_modal").on('hide.bs.modal', function(){
                 $("#cartoonVideo").attr('src', '');
             });
             
             /* Assign the initially stored url back to the iframe src
             attribute when modal is displayed again */
             $("#web_modal").on('show.bs.modal', function(){
                 $("#cartoonVideo").attr('src', url);
             });
         });
         </script>
         <style>
             .ytp-title-enable-channel-logo .ytp-title {

             display: none!important;
         }
         </style>    </div>
    </div>


      <div class="container">
        <div class="row">

           
          <br />
              <div class="col-lg-12 col-md-12 col-sm-10 col-xs-10 bhoechie-tab-container">

                  <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 bhoechie-tab-menu">
                    <div class="list-group">
                      <a href="#" class="list-group-item active text-left">
                       OPD
                      </a>
                      <!-- <a href="#" class="list-group-item text-left">
                       IPD
                      </a> -->
                      <a href="#" class="list-group-item text-left">
                       Physiotherapy
                      </a>

                      <a href="#" class="list-group-item text-left">
                        Pharmacy
                      </a>

                      <a href="#" class="list-group-item text-left">
                        Paediatric Vaccination
                      </a>

                      <a href="#" class="list-group-item text-left">
                        Ambulance
                      </a>
                      
                      <a href="#" class="list-group-item text-left">
                        Dental Facility
                      </a>

                      <a href="#" class="list-group-item text-left">
                        Emergency Care
                      </a>

                      <a href="#" class="list-group-item text-left">
                        Diagnostic Laboratory
                      </a>

                    </div>
                  </div>

                  <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8 bhoechie-tab">
                   <!-- residence section -->
                   

                  <div class="bhoechie-tab-content active">
                    <h3>Out Patient Department</h3>
                     
                    <strong style="color: #466185; font-size: 1.2em; font-weight: bold;">
                    
                    OPD Days : Monday to Friday (Except for GH)<br />
                    Timings : 09:00 AM to 01:00 PM<br />
                              02:00 PM to 05:00 PM<br />
                              <br />
                    Saturday : 09:00 AM to 01:00 PM
                  </strong>
              </div>


              <div class="bhoechie-tab-content">
                <h3>Physiotherapy</h3>

                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12"> 
                    <a data-fancybox="gallery" data-caption="Physiotherapy" href="images/facility/Physiotherapy1.jpg">
                      <img src="images/facility/Physiotherapy1.jpg" class="img-thumbnail myImg"></a>
                    </div>
                 
                 <div class="col-md-4 col-sm-4 col-xs-12"> 
                    <a data-fancybox="gallery" data-caption="Physiotherapy" href="images/facility/Physiotherapy.JPG">
                      <img src="images/facility/Physiotherapy.JPG" class="img-thumbnail myImg"></a>
                    </div>

                  <div class="col-md-4 col-sm-4 col-xs-12"> 
                  </div>
                </div>

                    <strong style="color: #466185; font-size: 1.2em; font-weight: bold;">
                    Days : Monday to Friday (Except for GH)<br />
                    Timings : 01:00 PM to 06:00 PM<br />
                              <br />
                    Saturday : 10:00 AM to 02:30 PM
                  </strong>

                </div>


          <div class="bhoechie-tab-content">
            <h3>Pharmacy</h3>
            

            <div class="col-md-4 col-sm-4 col-xs-12"> 
            <a data-fancybox="gallery" data-caption="Pharmacy" href="images/facility/Pharmacy1.JPG">
              <img src="images/facility/Pharmacy1.JPG" class="img-thumbnail myImg"></a>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12"> 
            <a data-fancybox="gallery" data-caption="Ambulance Facility" href="images/facility/Pharmacy.JPG">
              <img src="images/facility/Pharmacy.JPG" class="img-thumbnail myImg"></a>
            </div>

            <br />
            <strong style="color: #466185; font-size: 1.2em; font-weight: bold;">

            Days : Monday to Friday (Except for GH)<br />
            Timings : 09:00 PM to 06:00 PM<br />
                      <br />
            Saturday : 09:00 AM to 01:00 PM
          </strong>

          </div>

          <div class="bhoechie-tab-content">
            <h3>Vaccination</h3>
             <strong style="color: #466185; font-size: 1.2em; font-weight: bold;">
              <!-- The Pediatric vaccination has been scheduled every Friday between 10:30 am to 12:00 PM. ( Except GH) -->
              Days : Every Friday ( Except for GH)<br />
              Timings : 10:30 AM to 12:00 PM
            </strong>
          </div>

          <div class="bhoechie-tab-content">
            <h3>Ambulance</h3>

              <div class="col-md-4 col-sm-4 col-xs-12"> 
                <a data-fancybox="gallery" data-caption="Ambulance Facility" href="images/facility/ambulance.JPG">
                  <img src="images/facility/ambulance.JPG" class="img-thumbnail myImg"></a>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12"> 
                <a data-fancybox="gallery" data-caption="Ambulance Facility" href="images/facility/8.JPG">
                  <img src="images/facility/8.JPG" class="img-thumbnail myImg"></a>
                </div>
                    <strong style="color: #466185; font-size: 1.2em; font-weight: bold;">

                    24X7 for Medical Emergency
                </strong>
          </div>

           <div class="bhoechie-tab-content">
            <h3>Dental Facility</h3>
                  
                  <div class="col-md-4 col-sm-4 col-xs-12"> 
                  <a data-fancybox="gallery" data-caption="Dental Facility" href="images/facility/Dental.jpg">
                    <img src="images/facility/Dental.jpg" class="img-thumbnail myImg"></a>
                  </div>

        
          </div>

           <div class="bhoechie-tab-content">
            <h3>Emergency Care</h3>
                  
                  <div class="col-md-4 col-sm-4 col-xs-12"> 
                    <a data-fancybox="gallery" data-caption="Emergency care" href="images/facility/Emergency.JPG">
                      <img src="images/facility/Emergency.JPG" class="img-thumbnail myImg"></a>
                    </div>
                    <strong style="color: #466185; font-size: 1.2em; font-weight: bold;">
                    

                24X7 for Medical Emergency
              </strong>
          </div>

          <div class="bhoechie-tab-content">
            <h3>Diagnostic Laboratory</h3>
             <strong style="color: #466185; font-size: 1.2em; font-weight: bold;">
              <!-- The Pediatric vaccination has been scheduled every Friday between 10:30 am to 12:00 PM. ( Except GH) -->
              M/s. Apollo Hospitals Enterprises Limited<br />
              In-house laboratory<br />

              Timings: 08:00 am to 04:00 pm (Except for GH)  

            </strong>
          </div>


    <!-- Sports Section  -->
  

</div>
</div>
        
      </div><br />

</div>
<footer class="site-footer" style="margin-top:0px;">
<style type="text/css">
  .btn-danger
  {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px; 
    padding-right: 5px;
    margin-left: 1%;
    color: blue;
  }
  li
  {
    margin-bottom: 7px;
  }
</style>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h4 style="margin-top: 0px; font-weight: bold; color: #000;">Downloads</h4>
      <ul style="color: #223140; font-size: 1.1em;">
        <li>Claim For Reimbursement of Medical Expenses
          <a href="forms/F12_Claim For Reimbursement of Medical_5feb.pdf" class="btn btn-sm btn-danger">PDF</a>
          <a href="forms/F12_Claim For Reimbursement of Medical Exp_5feb.docx" class="btn btn-sm btn-danger">DOC</a>
        </li>

        <li>NON-REIMBURSABLE ITEMS
          <a href="forms/NON-REIMBURSIBLE ITEMS.pdf" class="btn btn-sm btn-danger">PDF</a>
        </li>

       <!--  <li>Certificate from the Treating Hospital / Doctor
          <a href="forms/Certificate of the hospital or Doctor.pdf" class="btn btn-sm btn-danger">PDF</a>
          <a href="forms/Certificate of the hospital or Doctor.docx" class="btn btn-sm btn-danger">DOC</a>
        </li> -->
      </ul>
    </div>
  </div>
</div>

<div class="container-fluid" style="background-color: #223140;">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
    <p class="" style="color:#fff; padding-top: 5px;">&copy; 2018 HEALTH CENTRE, IIT INDORE <a href="#" data-toggle="modal" data-target="#contact_modal" class="pull-right"><font color="black"><font color="#fff">CONTACT US</font></font></a></p>
  </div>
  </div>
</div>
</div>


</footer>

      <script type="text/javascript">
      $(document).ready(function() {
          $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
              e.preventDefault();
              $(this).siblings('a.active').removeClass("active");
              $(this).addClass("active");
              var index = $(this).index();
              $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
              $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
          });
      });
      </script>
       


    
</body>

</html>